# SSOK-SSOK

./: .gitignore  .prettierrc  How to Deploy.md  README.md
AI/: README.md  manage.py  requirements.txt  score.txt
AI/AI/: settings.py  urls.py
AI/cardgame/: apps.py  urls.py  views.py
AI/images/: score.txt
AI/smartcamera/: models.py  urls.py  views.py
AI/yolov3/: utils.py
Document/: How to Deploy Backend Server.md  How to Deploy.md
Document/발표자료/: 0326_SUB3_중간발표.pptx.REMOVED.git-id
YOLOv3/: detection.py  detection_demo.py
YOLOv3/XML_Detections/: XML_1616653483.xml  XML_1616653487.xml  (+31 more)
backend/: build.gradle
backend/ssokauth/: .gitignore  build.gradle  settings.gradle
backend/ssokauth/src/main/java/com/ssafy/ssokauth/: Application.java  SsokauthApplication.java
backend/ssokauth/src/main/java/com/ssafy/ssokauth/config/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  WebConfig.java
backend/ssokauth/src/main/java/com/ssafy/ssokauth/config/auth/: SecurityConfig.java
backend/ssokauth/src/main/java/com/ssafy/ssokauth/controller/: IndexController.java
backend/ssokauth/src/main/java/com/ssafy/ssokauth/domain/: Role.java  User.java  UserRepository.java
backend/ssokauth/src/main/java/com/ssafy/ssokauth/domain/user/: Role.java  User.java  UserRepository.java
backend/ssokauth/src/main/java/com/ssafy/ssokauth/dto/: HelloResponseDto.java  OAuthAttributes.java  SessionUser.java
backend/ssokauth/src/main/java/com/ssafy/ssokauth/service/user/: CustomOAuth2UserService.java
backend/ssokauth/src/main/resources/: application-oauth.properties  application.properties
backend/ssokauth/src/main/resources/templates/: index.mustache
backend/ssokauth/src/test/java/com/ssafy/ssokauth/: SsokauthApplicationTests.java
backend/ssokcard/: .gitignore  build.gradle  settings.gradle
backend/ssokcard/src/main/java/com/ssafy/ssokcard/: SsokcardApplication.java
backend/ssokcard/src/main/java/com/ssafy/ssokcard/config/: SwaggerConfig.java
backend/ssokcard/src/main/java/com/ssafy/ssokcard/controller/: CardController.java  FileController.java  STTController.java  TranslateController.java
backend/ssokcard/src/main/java/com/ssafy/ssokcard/dto/: GameResultDto.java
backend/ssokcard/src/main/java/com/ssafy/ssokcard/model/: Badge.java  BasicResponse.java  Card.java  Category.java
backend/ssokcard/src/main/java/com/ssafy/ssokcard/model/badge/: Badge.java  BadgeRepository.java  CollectedBadge.java  CollectedBadgePK.java  CollectedBadgeRepository.java
backend/ssokcard/src/main/java/com/ssafy/ssokcard/model/card/: Card.java  CardRepository.java
backend/ssokcard/src/main/java/com/ssafy/ssokcard/model/category/: Category.java  CategoryRepository.java
backend/ssokcard/src/main/java/com/ssafy/ssokcard/model/log/: CardGameLog.java  CardGameLogRepository.java
backend/ssokcard/src/main/java/com/ssafy/ssokcard/model/response/: BasicResponse.java
backend/ssokcard/src/main/java/com/ssafy/ssokcard/service/: BadgeService.java  CardService.java  FileService.java  LogService.java  STTService.java
backend/ssokcard/src/main/resources/: application.yml
backend/ssokcard/src/test/java/com/ssafy/ssokcard/: SsokcardApplicationTests.java
exec/: README.md
frontend/: package-lock.json  package.json
(+109 files in other folders)
