plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

apply plugin: 'eclipse'
group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

jar {
    manifest {
        attributes 'Main-Class': 'SsokcardApplication'
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.9'

    // https://mvnrepository.com/artifact/com.google.cloud/google-cloud-translate
    implementation group: 'com.google.cloud', name: 'google-cloud-translate', version: '1.94.3'

    // https://mvnrepository.com/artifact/net.bramp.ffmpeg/ffmpeg
    implementation group: 'net.bramp.ffmpeg', name: 'ffmpeg', version: '0.6.2'

    // https://mvnrepository.com/artifact/org/jaudiotagger
    implementation group: 'org', name: 'jaudiotagger', version: '2.0.3'

    implementation platform('com.google.cloud:libraries-bom:19.0.0')

    compile 'com.google.cloud:google-cloud-speech'

    compile 'com.google.cloud:google-cloud-storage:1.17.0'

    compile 'com.google.http-client:google-http-client-jackson:1.15.0-rc'
}

test {
    useJUnitPlatform()
}
